<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(190,130)" to="(190,360)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter"/>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
