<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1240)" to="(270,1240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,1280)" to="(320,1290)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,480)" to="(100,630)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(230,1600)" to="(270,1600)"/>
    <wire from="(230,2240)" to="(270,2240)"/>
    <wire from="(300,1190)" to="(340,1190)"/>
    <wire from="(100,1860)" to="(200,1860)"/>
    <wire from="(120,1090)" to="(210,1090)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(230,2100)" to="(250,2100)"/>
    <wire from="(300,2010)" to="(320,2010)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(300,2170)" to="(320,2170)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(390,1510)" to="(390,1560)"/>
    <wire from="(100,1860)" to="(100,1920)"/>
    <wire from="(120,1880)" to="(120,1940)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(120,1750)" to="(120,1880)"/>
    <wire from="(80,2040)" to="(140,2040)"/>
    <wire from="(320,1250)" to="(320,1260)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(320,1570)" to="(320,1590)"/>
    <wire from="(60,2140)" to="(60,2220)"/>
    <wire from="(80,2160)" to="(80,2240)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1920)" to="(140,1920)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(320,1410)" to="(320,1440)"/>
    <wire from="(160,2140)" to="(200,2140)"/>
    <wire from="(440,2180)" to="(530,2180)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(250,1930)" to="(270,1930)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(60,560)" to="(340,560)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(370,1890)" to="(390,1890)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,1820)" to="(480,1820)"/>
    <wire from="(390,1160)" to="(390,1200)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,2120)" to="(390,2170)"/>
    <wire from="(60,1630)" to="(60,1690)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(460,1230)" to="(460,1300)"/>
    <wire from="(80,1180)" to="(270,1180)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(320,1860)" to="(320,1880)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(320,1060)" to="(320,1090)"/>
    <wire from="(160,2110)" to="(200,2110)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(120,2010)" to="(120,2110)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(250,2060)" to="(270,2060)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(320,2130)" to="(340,2130)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(390,1450)" to="(390,1490)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(80,1780)" to="(280,1780)"/>
    <wire from="(80,750)" to="(80,1000)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(100,1340)" to="(280,1340)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(250,2080)" to="(250,2100)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(100,2090)" to="(200,2090)"/>
    <wire from="(460,1840)" to="(460,1940)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(250,1870)" to="(270,1870)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(60,980)" to="(340,980)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(300,1920)" to="(320,1920)"/>
    <wire from="(320,2260)" to="(340,2260)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,1990)" to="(390,1990)"/>
    <wire from="(390,2170)" to="(410,2170)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(390,1100)" to="(390,1140)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(60,920)" to="(270,920)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(390,1740)" to="(390,1790)"/>
    <wire from="(250,2050)" to="(250,2060)"/>
    <wire from="(320,1800)" to="(320,1810)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(250,1730)" to="(250,1750)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(320,1640)" to="(320,1670)"/>
    <wire from="(230,1480)" to="(270,1480)"/>
    <wire from="(100,2060)" to="(100,2090)"/>
    <wire from="(100,2060)" to="(200,2060)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(100,2090)" to="(100,2190)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(250,2160)" to="(270,2160)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(370,2120)" to="(390,2120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(390,2190)" to="(390,2250)"/>
    <wire from="(80,1660)" to="(210,1660)"/>
    <wire from="(80,510)" to="(340,510)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(250,1700)" to="(250,1710)"/>
    <wire from="(250,2180)" to="(250,2190)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(120,2290)" to="(270,2290)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(320,1880)" to="(340,1880)"/>
    <wire from="(300,1860)" to="(320,1860)"/>
    <wire from="(390,1310)" to="(410,1310)"/>
    <wire from="(370,1450)" to="(390,1450)"/>
    <wire from="(390,1950)" to="(410,1950)"/>
    <wire from="(370,2250)" to="(390,2250)"/>
    <wire from="(390,1680)" to="(390,1720)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(60,1370)" to="(140,1370)"/>
    <wire from="(60,1690)" to="(140,1690)"/>
    <wire from="(100,1480)" to="(100,1720)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(120,2110)" to="(120,2290)"/>
    <wire from="(120,1500)" to="(120,1750)"/>
    <wire from="(80,2040)" to="(80,2160)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,960)" to="(120,1090)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(80,1780)" to="(80,2040)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,2150)" to="(250,2160)"/>
    <wire from="(320,1900)" to="(320,1920)"/>
    <wire from="(100,940)" to="(270,940)"/>
    <wire from="(100,1260)" to="(270,1260)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(120,1290)" to="(280,1290)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(320,1690)" to="(340,1690)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(60,2270)" to="(270,2270)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,2140)" to="(140,2140)"/>
    <wire from="(60,1320)" to="(60,1370)"/>
    <wire from="(120,1220)" to="(320,1220)"/>
    <wire from="(120,1160)" to="(250,1160)"/>
    <wire from="(80,1600)" to="(210,1600)"/>
    <wire from="(80,2240)" to="(210,2240)"/>
    <wire from="(80,1180)" to="(80,1240)"/>
    <wire from="(100,1200)" to="(100,1260)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(100,940)" to="(100,1140)"/>
    <wire from="(100,1480)" to="(210,1480)"/>
    <wire from="(60,840)" to="(60,920)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,1780)" to="(340,1780)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(120,720)" to="(210,720)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,2050)" to="(250,2050)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(320,1980)" to="(340,1980)"/>
    <wire from="(300,2280)" to="(320,2280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(440,1300)" to="(460,1300)"/>
    <wire from="(60,1530)" to="(210,1530)"/>
    <wire from="(440,1940)" to="(460,1940)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(100,1810)" to="(100,1860)"/>
    <wire from="(80,1660)" to="(80,1780)"/>
    <wire from="(460,890)" to="(460,960)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(250,1930)" to="(250,1940)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(320,2000)" to="(320,2010)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(390,1270)" to="(390,1290)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(320,2110)" to="(340,2110)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(370,1680)" to="(390,1680)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(60,1580)" to="(60,1630)"/>
    <wire from="(60,2220)" to="(60,2270)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(60,1960)" to="(60,2140)"/>
    <wire from="(80,1240)" to="(80,1550)"/>
    <wire from="(60,1900)" to="(60,1960)"/>
    <wire from="(80,1120)" to="(80,1180)"/>
    <wire from="(80,1600)" to="(80,1660)"/>
    <wire from="(100,1140)" to="(100,1200)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(320,1970)" to="(320,1980)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,1030)" to="(60,1320)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(230,2150)" to="(250,2150)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(320,1280)" to="(340,1280)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(320,2240)" to="(340,2240)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(390,1510)" to="(410,1510)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(60,1630)" to="(210,1630)"/>
    <wire from="(320,2130)" to="(320,2170)"/>
    <wire from="(120,1450)" to="(120,1500)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(460,1150)" to="(460,1210)"/>
    <wire from="(80,1000)" to="(340,1000)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,2160)" to="(200,2160)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(250,1870)" to="(250,1880)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(100,2190)" to="(210,2190)"/>
    <wire from="(320,2260)" to="(320,2280)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(320,1460)" to="(320,1490)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(120,1750)" to="(210,1750)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(120,1500)" to="(270,1500)"/>
    <wire from="(60,610)" to="(340,610)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(80,580)" to="(280,580)"/>
    <wire from="(390,730)" to="(390,790)"/>
    <wire from="(60,1840)" to="(60,1900)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(80,1550)" to="(270,1550)"/>
    <wire from="(460,800)" to="(460,870)"/>
    <wire from="(60,430)" to="(60,560)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(320,2230)" to="(320,2240)"/>
    <wire from="(100,1200)" to="(210,1200)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(100,630)" to="(100,780)"/>
    <wire from="(100,1720)" to="(100,1810)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,1110)" to="(320,1140)"/>
    <wire from="(160,1840)" to="(200,1840)"/>
    <wire from="(230,1910)" to="(270,1910)"/>
    <wire from="(300,1340)" to="(340,1340)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,1290)" to="(120,1450)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(390,1290)" to="(410,1290)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,1840)" to="(480,1840)"/>
    <wire from="(320,2070)" to="(320,2110)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(60,1960)" to="(270,1960)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(60,1030)" to="(140,1030)"/>
    <wire from="(60,1900)" to="(200,1900)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(250,1650)" to="(250,1660)"/>
    <wire from="(390,1310)" to="(390,1330)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(460,1730)" to="(460,1820)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(250,2080)" to="(270,2080)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(300,1970)" to="(320,1970)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(390,1950)" to="(390,1990)"/>
    <wire from="(120,2110)" to="(140,2110)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(60,980)" to="(60,1030)"/>
    <wire from="(120,1940)" to="(250,1940)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(100,1340)" to="(100,1400)"/>
    <wire from="(80,260)" to="(80,450)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(100,630)" to="(340,630)"/>
    <wire from="(100,860)" to="(100,940)"/>
    <wire from="(100,1980)" to="(100,2060)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(320,1690)" to="(320,1720)"/>
    <wire from="(230,1530)" to="(270,1530)"/>
    <wire from="(230,1850)" to="(270,1850)"/>
    <wire from="(440,1500)" to="(530,1500)"/>
    <wire from="(510,1830)" to="(530,1830)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,1730)" to="(270,1730)"/>
    <wire from="(230,2190)" to="(250,2190)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(60,1320)" to="(340,1320)"/>
    <wire from="(320,1800)" to="(340,1800)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,2190)" to="(410,2190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(60,2220)" to="(270,2220)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(60,1580)" to="(270,1580)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(100,1810)" to="(280,1810)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(100,860)" to="(270,860)"/>
    <wire from="(100,1980)" to="(270,1980)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(120,890)" to="(280,890)"/>
    <wire from="(120,2010)" to="(280,2010)"/>
    <wire from="(60,1430)" to="(60,1530)"/>
    <wire from="(250,2180)" to="(270,2180)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(300,1590)" to="(320,1590)"/>
    <wire from="(300,2070)" to="(320,2070)"/>
    <wire from="(300,2230)" to="(320,2230)"/>
    <wire from="(60,840)" to="(210,840)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1890)" to="(390,1930)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,660)" to="(60,840)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(120,1880)" to="(250,1880)"/>
    <wire from="(60,920)" to="(60,980)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(100,1920)" to="(100,1980)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,1940)" to="(120,2010)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(160,2040)" to="(200,2040)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(230,1630)" to="(270,1630)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(370,1790)" to="(390,1790)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(120,1450)" to="(200,1450)"/>
    <wire from="(60,1530)" to="(60,1580)"/>
    <wire from="(80,1550)" to="(80,1600)"/>
    <wire from="(120,530)" to="(120,720)"/>
    <wire from="(60,1370)" to="(60,1430)"/>
    <comp lib="1" loc="(440,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,2180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
