<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(1230,620)" to="(1230,700)"/>
    <wire from="(1140,560)" to="(1140,710)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(940,360)" to="(940,490)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(1480,550)" to="(1480,620)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(1230,700)" to="(1230,770)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(1160,230)" to="(1160,300)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(40,660)" to="(590,660)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(1330,730)" to="(1340,730)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(950,290)" to="(950,480)"/>
    <wire from="(380,600)" to="(380,780)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(380,780)" to="(1390,780)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(1110,400)" to="(1110,660)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(1230,620)" to="(1350,620)"/>
    <wire from="(1230,700)" to="(1350,700)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(1350,760)" to="(1350,770)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(1010,370)" to="(1010,470)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(1330,710)" to="(1330,730)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(860,640)" to="(960,640)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(1160,90)" to="(1160,160)"/>
    <wire from="(450,430)" to="(690,430)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(1390,610)" to="(1390,620)"/>
    <wire from="(1390,690)" to="(1390,700)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1200,190)" to="(1340,190)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(1200,500)" to="(1200,560)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1390,780)" to="(1480,780)"/>
    <wire from="(1390,620)" to="(1480,620)"/>
    <wire from="(1390,700)" to="(1480,700)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(1410,740)" to="(1430,740)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(1330,470)" to="(1330,510)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(410,510)" to="(610,510)"/>
    <wire from="(750,460)" to="(890,460)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(1020,500)" to="(1200,500)"/>
    <wire from="(1480,620)" to="(1480,700)"/>
    <wire from="(1480,700)" to="(1480,780)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1010,370)" to="(1100,370)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(950,540)" to="(950,610)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(1210,210)" to="(1210,240)"/>
    <wire from="(180,180)" to="(180,450)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(960,550)" to="(960,640)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(450,130)" to="(690,130)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(1230,770)" to="(1350,770)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(750,320)" to="(890,320)"/>
    <wire from="(1390,760)" to="(1390,780)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(40,460)" to="(40,660)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(1010,470)" to="(1330,470)"/>
    <wire from="(1140,710)" to="(1330,710)"/>
    <wire from="(1230,550)" to="(1230,620)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1150,120)" to="(1150,170)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(1010,560)" to="(1140,560)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(1160,640)" to="(1330,640)"/>
    <wire from="(1210,150)" to="(1210,180)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(450,230)" to="(690,230)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(1230,550)" to="(1350,550)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(1340,200)" to="(1340,210)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1350,690)" to="(1350,700)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1210,240)" to="(1350,240)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(1200,560)" to="(1330,560)"/>
    <wire from="(590,660)" to="(1110,660)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(860,550)" to="(930,550)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1020,530)" to="(1160,530)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(1160,530)" to="(1160,640)"/>
    <wire from="(50,450)" to="(180,450)"/>
    <wire from="(1330,560)" to="(1330,580)"/>
    <wire from="(1330,640)" to="(1330,660)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(930,430)" to="(930,500)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(1390,540)" to="(1390,550)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1150,220)" to="(1150,270)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(1200,200)" to="(1340,200)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(1390,550)" to="(1480,550)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(1410,670)" to="(1430,670)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(750,390)" to="(890,390)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="label" val="first_flag"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="4" loc="(1410,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(50,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1410,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1410,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first_flag"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(1000,500)" name="mult">
      <a name="label" val="res*c"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Clock"/>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="3" loc="(260,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate"/>
    <comp lib="4" loc="(1410,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(520,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1200,180)" name="mult">
      <a name="label" val="c*c"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first_flag"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first_flag"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <comp lib="3" loc="(660,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res22"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res22"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res21"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res12"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="3" loc="(660,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res21"/>
    </comp>
    <comp lib="3" loc="(570,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res12"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res12"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res21"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res21"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res22"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res12"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res22"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(570,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="3" loc="(660,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
