<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod2div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod2div">
    <a name="circuit" val="mod2div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(40,460)" to="(40,470)"/>
    <wire from="(40,440)" to="(40,450)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp loc="(330,340)" name="mod2div"/>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(540,250)" name="mod2div"/>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(440,290)" name="mod2div"/>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(210,400)" name="mod2div"/>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(80,450)" name="mod2div"/>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
