<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="Controlled Buffer"/>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="4" loc="(380,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0 1 1 2 3 5 8 d
</a>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
</project>
