<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsmwork">
    <a name="circuit" val="fsmwork"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stateout_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stateout_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="statein_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="statein_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(560,50)" to="(620,50)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(350,80)" name="fsmwork"/>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Constant"/>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NOT Gate"/>
    <comp lib="1" loc="(610,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="Controlled Buffer"/>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Probe"/>
    <comp lib="0" loc="(190,220)" name="Clock"/>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(500,80)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
