<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(460,470)" to="(460,610)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(480,570)" to="(600,570)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(490,470)" to="(490,730)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(530,360)" to="(530,690)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(480,250)" to="(480,570)"/>
    <wire from="(530,730)" to="(600,730)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="NOT Gate"/>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(540,530)" to="(840,530)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(370,250)" to="(370,520)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(760,250)" to="(760,520)"/>
    <wire from="(420,540)" to="(420,670)"/>
    <wire from="(380,240)" to="(380,430)"/>
    <wire from="(740,230)" to="(740,330)"/>
    <wire from="(540,340)" to="(780,340)"/>
    <wire from="(540,520)" to="(760,520)"/>
    <wire from="(460,230)" to="(460,460)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(750,240)" to="(750,430)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(280,480)" to="(480,480)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(360,530)" to="(510,530)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(790,320)" to="(790,500)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(540,440)" to="(770,440)"/>
    <wire from="(270,220)" to="(510,220)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(540,430)" to="(750,430)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(540,330)" to="(740,330)"/>
    <wire from="(540,220)" to="(830,220)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(780,340)" to="(780,510)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <comp loc="(540,220)" name="1bit_swap"/>
    <comp loc="(540,430)" name="1bit_swap"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,520)" name="1bit_swap"/>
    <comp lib="0" loc="(860,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,330)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,540)" to="(940,540)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(1070,620)" to="(1120,620)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(1120,450)" to="(1120,540)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(1310,490)" to="(1360,490)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(1120,540)" to="(1230,540)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(940,620)" to="(1040,620)"/>
    <wire from="(1140,550)" to="(1140,600)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1450,450)" to="(1570,450)"/>
    <wire from="(1120,600)" to="(1120,620)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(820,440)" to="(1310,440)"/>
    <wire from="(1430,470)" to="(1430,490)"/>
    <wire from="(1140,550)" to="(1230,550)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(360,480)" to="(640,480)"/>
    <wire from="(120,650)" to="(430,650)"/>
    <wire from="(940,540)" to="(940,620)"/>
    <wire from="(1310,510)" to="(1310,540)"/>
    <wire from="(1330,460)" to="(1330,510)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(1310,450)" to="(1420,450)"/>
    <wire from="(1310,450)" to="(1310,490)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(950,630)" to="(950,680)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(820,450)" to="(1120,450)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(1260,550)" to="(1580,550)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(940,680)" to="(940,740)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(1450,460)" to="(1580,460)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(120,740)" to="(940,740)"/>
    <wire from="(450,540)" to="(590,540)"/>
    <wire from="(1070,630)" to="(1580,630)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(1260,540)" to="(1310,540)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(950,630)" to="(1040,630)"/>
    <wire from="(1330,460)" to="(1420,460)"/>
    <wire from="(430,530)" to="(590,530)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(1400,490)" to="(1430,490)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(1200,580)" to="(1240,580)"/>
    <wire from="(1570,390)" to="(1570,450)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(530,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1070,620)" name="4bit_swap"/>
    <comp lib="0" loc="(1580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1400,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1010,670)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1450,450)" name="4bit_swap"/>
    <comp lib="0" loc="(1580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(360,480)" name="4bit_swap"/>
    <comp lib="0" loc="(1580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1200,590)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(620,530)" name="4bit_swap"/>
    <comp loc="(820,440)" name="4bit_swap"/>
    <comp lib="3" loc="(280,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(1260,540)" name="4bit_swap"/>
    <comp lib="0" loc="(1580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
