<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(70,350)" to="(170,350)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(390,140)" to="(394,140)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3_cycle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_cycle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Clock"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="output"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
