<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Clock"/>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(140,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Clock"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
  </circuit>
</project>
