<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter"/>
    <comp lib="0" loc="(360,320)" name="Splitter"/>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
  </circuit>
</project>
